<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/后端技术杂谈：Elasticsearch与solr入门实践" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">后端技术杂谈：Elasticsearch与solr入门实践 | Tommy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aiden-coding.github.io/code-note-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aiden-coding.github.io/code-note-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aiden-coding.github.io/code-note-blog/docs/backend/后端技术杂谈：Elasticsearch与solr入门实践"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="后端技术杂谈：Elasticsearch与solr入门实践 | Tommy"><meta data-rh="true" name="description" content="作者：阮一峰"><meta data-rh="true" property="og:description" content="作者：阮一峰"><link data-rh="true" rel="icon" href="/code-note-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aiden-coding.github.io/code-note-blog/docs/backend/后端技术杂谈：Elasticsearch与solr入门实践"><link data-rh="true" rel="alternate" href="https://aiden-coding.github.io/code-note-blog/docs/backend/后端技术杂谈：Elasticsearch与solr入门实践" hreflang="en"><link data-rh="true" rel="alternate" href="https://aiden-coding.github.io/code-note-blog/docs/backend/后端技术杂谈：Elasticsearch与solr入门实践" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/code-note-blog/blog/rss.xml" title="Tommy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/code-note-blog/blog/atom.xml" title="Tommy Atom Feed"><link rel="stylesheet" href="/code-note-blog/assets/css/styles.dd5372db.css">
<script src="/code-note-blog/assets/js/runtime~main.f999fb27.js" defer="defer"></script>
<script src="/code-note-blog/assets/js/main.a0bfbaed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XYiV" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/code-note-blog/"><b class="navbar__title text--truncate">Tommy</b></a><a class="navbar__item navbar__link" href="/code-note-blog/docs/Java/basic/抽象类和接口">java</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/JavaWeb/走进JavaWeb技术世界：JavaWeb的由来和基础知识">javaweb</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/cache/探索Redis设计与实现：连接底层与表面的数据结构robj">cache</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/code-note-blog/docs/backend/后端技术杂谈：白话虚拟化技术">backend</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/cs/algorithms/剑指offer">cs</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/database/重新学习MySQL数据库：『浅入浅出』MySQL和InnoDB">database</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/distributed/basic/分布式系统理论基础 ：CAP">distributed</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/interview/BATJ-Experience/面阿里,终获offer">interview</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/mq/kafka/消息队列kafka详解：如何实现死信队列">mq</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/Spring全家桶/Spring/第一个Spring应用">spring</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/mianshi/collection">面试</a><a href="https://aiden-coding.github.io/code-note-blog/SpringCloud%E7%AC%AC3%E5%AD%A32024.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_XbAW colorModeToggle_r5NY"><button class="clean-btn toggleButton_Jx0n toggleButtonDisabled_zYO7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_FjAw"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_qmEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_wJfS"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LABv"><div class="docsWrapper_pdvB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Jioa" type="button"></button><div class="docRoot_qx_v"><aside class="theme-doc-sidebar-container docSidebarContainer_NHKT"><div class="sidebarViewport_uyYB"><div class="sidebar_SZG4"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_VP_k"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：白话虚拟化技术">后端技术杂谈：白话虚拟化技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：捋一捋大数据研发的基本概念">后端技术杂谈：捋一捋大数据研发的基本概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：十分钟理解Kubernetes核心概念">后端技术杂谈：十分钟理解Kubernetes核心概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：搜索引擎工作原理">后端技术杂谈：搜索引擎工作原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：搜索引擎基础倒排索引">后端技术杂谈：搜索引擎基础倒排索引</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：先搞懂Docker核心概念吧">后端技术杂谈：先搞懂Docker核心概念吧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：云计算的前世今生">后端技术杂谈：云计算的前世今生</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：Docker 核心技术与实现原理">后端技术杂谈：Docker 核心技术与实现原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/code-note-blog/docs/backend/后端技术杂谈：Elasticsearch与solr入门实践">后端技术杂谈：Elasticsearch与solr入门实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：Lucene基础原理与实践">后端技术杂谈：Lucene基础原理与实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：OpenStack的基石KVM">后端技术杂谈：OpenStack的基石KVM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈：OpenStack架构设计">后端技术杂谈：OpenStack架构设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/后端技术杂谈开篇：云计算，大数据与AI的故事">后端技术杂谈开篇：云计算，大数据与AI的故事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/code-note-blog/docs/backend/Hadoop生态总结">Hadoop生态总结</a></li></ul></nav></div></div></aside><main class="docMainContainer_SejT"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_j3Yw"><div class="docItemContainer_XOSC"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_F6gm" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/code-note-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YCxa"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">后端技术杂谈：Elasticsearch与solr入门实践</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ToOY theme-doc-toc-mobile tocMobile_suYB"><button type="button" class="clean-btn tocCollapsibleButton_VzP_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>后端技术杂谈：Elasticsearch与solr入门实践</h1></header><p>作者：阮一峰</p>
<p>本系列文章将整理到我在GitHub上的《Java面试指南》仓库，更多精彩内容请到我的仓库里查看</p>
<blockquote>
<p><a href="https://github.com/h2pl/Java-Tutorial" target="_blank" rel="noopener noreferrer">https://github.com/h2pl/Java-Tutorial</a></p>
</blockquote>
<p>喜欢的话麻烦点下Star哈</p>
<p>本系列文章将整理到我的个人博客</p>
<blockquote>
<p><a href="http://www.how2playlife.com" target="_blank" rel="noopener noreferrer">www.how2playlife.com</a></p>
</blockquote>
<p>更多Java技术文章会更新在我的微信公众号【Java技术江湖】上，欢迎关注
该系列博文会介绍常见的后端技术，这对后端工程师来说是一种综合能力，我们会逐步了解搜索技术，云计算相关技术、大数据研发等常见的技术喜提，以便让你更完整地了解后端技术栈的全貌，为后续参与分布式应用的开发和学习做好准备。</p>
<p>如果对本系列文章有什么建议，或者是有什么疑问的话，也可以关注公众号【Java技术江湖】联系我，欢迎你参与本系列博文的创作和修订。</p>
<p>原文链接：<a href="http://www.ruanyifeng.com" target="_blank" rel="noopener noreferrer">www.ruanyifeng.com</a></p>
<p>它可以快速地储存、搜索和分析海量数据。维基百科、Stack Overflow、Github 都采用它。</p>
<p>Elastic 的底层是开源库Lucene
但是，你没法直接用 Lucene，必须自己写代码去调用它的接口。
Elastic 是 Lucene 的封装，提供了 REST API 的操作接口，开箱即用。</p>
<p>本文从零开始，讲解如何使用 Elastic 搭建自己的全文搜索引擎。每一步都有详细的说明，大家跟着做就能学会。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="一安装">一、安装<a href="#一安装" class="hash-link" aria-label="Direct link to 一、安装" title="Direct link to 一、安装">​</a></h2>
<p>Elastic 需要 Java 8 环境。注意要保证环境变量<code>JAVA_HOME</code>正确设  置。</p>
<p>安装完 Java，就可以跟着官方文档安装 Elastic。直接下载压缩包比较简单。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.5.1.zip$ unzip elasticsearch-5.5.1.zip$ cd elasticsearch-5.5.1/ </span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>接着，进入解压后的目录，运行下面的命令，启动 Elastic。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ ./bin/elasticsearch</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ sudo sysctl -w vm.max_map_count=262144</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>如果一切正常，Elastic 就会在默认的9200端口运行。这时，打开另一个命令行窗口，请求该端口，会得到说明信息。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl localhost:9200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;name&quot;: &quot;atntrTf&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;cluster_name&quot;: &quot;elasticsearch&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;cluster_uuid&quot;: &quot;tf9250XhQ6ee4h7YI11anA&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;version&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;number&quot;: &quot;5.5.1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;build_hash&quot;: &quot;19c13d0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;build_date&quot;: &quot;2017-07-18T20:44:24.823Z&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;build_snapshot&quot;: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;lucene_version&quot;: &quot;6.6.0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;tagline&quot;: &quot;You Know, for Search&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码中，请求9200端口，Elastic 返回一个 JSON 对象，包含当前节点、集群、版本等信息。</p>
<p>按下 Ctrl + C，Elastic 就会停止运行。</p>
<p>默认情况下，Elastic 只允许本机访问，如果需要远程访问，可以修改 Elastic 安装目录的<code>config/elasticsearch.yml</code>文件，去掉<code>network.host</code>的注释，将它的值改成<code>0.0.0.0</code>，然后重新启动 Elastic。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">network.host: 0.0.0.0</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>上面代码中，设成<code>0.0.0.0</code>让任何人都可以访问。线上服务不要这样设置，要设成具体的 IP。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="二基本概念">二、基本概念<a href="#二基本概念" class="hash-link" aria-label="Direct link to 二、基本概念" title="Direct link to 二、基本概念">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="21-node-与-cluster">2.1 Node 与 Cluster<a href="#21-node-与-cluster" class="hash-link" aria-label="Direct link to 2.1 Node 与 Cluster" title="Direct link to 2.1 Node 与 Cluster">​</a></h3>
<p>Elastic 本质上是一个分布式数据库，允许多台服务器协同工作，每台服务器可以运行多个 Elastic 实例。</p>
<p>单个 Elastic 实例称为一个节点（node）。一组节点构成一个集群（cluster）。</p>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="22-index">2.2 Index<a href="#22-index" class="hash-link" aria-label="Direct link to 2.2 Index" title="Direct link to 2.2 Index">​</a></h3>
<p>Elastic 会索引所有字段，经过处理后写入一个反向索引（Inverted Index）。查找数据的时候，直接查找该索引。</p>
<p>所以，Elastic 数据管理的顶层单位就叫做 Index（索引）。它是单个数据库的同义词。每个 Index （即数据库）的名字必须是小写。</p>
<p>下面的命令可以查看当前节点的所有 Index。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl -X GET &#x27;http://localhost:9200/_cat/indices?v&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="23-document">2.3 Document<a href="#23-document" class="hash-link" aria-label="Direct link to 2.3 Document" title="Direct link to 2.3 Document">​</a></h3>
<p>Index 里面单条的记录称为 Document（文档）。许多条 Document 构成了一个 Index。</p>
<p>Document 使用 JSON 格式表示，下面是一个例子。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">{  &quot;user&quot;: &quot;张三&quot;,  &quot;title&quot;: &quot;工程师&quot;,  &quot;desc&quot;: &quot;数据库管理&quot;}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>同一个 Index 里面的 Document，不要求有相同的结构（scheme），但是最好保持相同，这样有利于提高搜索效率。</p>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="24-type">2.4 Type<a href="#24-type" class="hash-link" aria-label="Direct link to 2.4 Type" title="Direct link to 2.4 Type">​</a></h3>
<p>Document 可以分组，比  如<code>weather</code>这个 Index 里面，可以按城市分组（北京和上海），也可以按气候分组（晴天和雨天）。这种分组就叫做 Type，它是虚拟的逻辑分组，用来过滤 Document。</p>
<p>不同的 Type 应该有相似的结构（schema），举例来说，<code>id</code>字段不能在这个组是字符串，在另一个组是数值。
这是与关系型数据库的表的一个区别。
性质完全不同的数据（比如<code>products</code>和<code>logs</code>）应该存成两个 Index，而不是一个 Index 里面的两个 Type（虽然可以做到）。</p>
<p>下面的命令可以列出每个 Index 所包含的 Type。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl &#x27;localhost:9200/_mapping?pretty=true&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>根据规划Elastic 6.x 版只允许每个 Index 包含一个 Type，7.x 版将会彻底移除 Type。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="三新建和删除-index">三、新建和删除 Index<a href="#三新建和删除-index" class="hash-link" aria-label="Direct link to 三、新建和删除 Index" title="Direct link to 三、新建和删除 Index">​</a></h2>
<p>新建 Index，可以直接向 Elastic 服务器发出 PUT 请求。下面的例子是新建一个名叫<code>weather</code>的 Index。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl -X PUT &#x27;localhost:9200/weather&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>服务器返回一个 JSON 对象，里面的<code>acknowledged</code>字段表示操作成功。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">{  &quot;acknowledged&quot;:true,  &quot;shards_acknowledged&quot;:true}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>然后，我们发出 DELETE 请求，删除这个 Index。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl -X DELETE &#x27;localhost:9200/weather&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="四中文分词设置">四、中文分词设置<a href="#四中文分词设置" class="hash-link" aria-label="Direct link to 四、中文分词设置" title="Direct link to 四、中文分词设置">​</a></h2>
<p>首先，安装中文分词插件。这里使用的是ik，也可以考虑其他插件（比如smartcn）。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ ./bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v5.5.1/elasticsearch-analysis-ik-5.5.1.zip</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>上面代码安装的是5.5.1版的插件，与 Elastic 5.5.1 配合使用。</p>
<p>接着，重新启动 Elastic，就会自动加载这个新安装的插件。</p>
<p>然后，新建一个 Index，指定需要分词的字段。这一步根据数据结构而异，下面的命令只针对本文。基本上，凡是需要搜索的中文字段，都要单独设置一下。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl -X PUT &#x27;localhost:9200/accounts&#x27; -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;mappings&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;person&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;properties&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;user&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;type&quot;: &quot;text&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;analyzer&quot;: &quot;ik_max_word&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;search_analyzer&quot;: &quot;ik_max_word&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;title&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;type&quot;: &quot;text&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;analyzer&quot;: &quot;ik_max_word&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;search_analyzer&quot;: &quot;ik_max_word&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;desc&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;type&quot;: &quot;text&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;analyzer&quot;: &quot;ik_max_word&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;search_analyzer&quot;: &quot;ik_max_word&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码中，首先新建一个名称为<code>accounts</code>的 Index，里面有一个名称为<code>person</code>的 Type。<code>person</code>有三个字段。</p>
<blockquote>
<ul>
<li>user</li>
<li>title</li>
<li>desc</li>
</ul>
</blockquote>
<p>这三个字段都是中文，而且类型都是文本（text），所以需要指定中文分词器，不能使用默认的英文分词器。</p>
<p>Elastic 的分词器称为analyzer。我们对每个字段指定分词器。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;user&quot;: {  &quot;type&quot;: &quot;text&quot;,  &quot;analyzer&quot;: &quot;ik_max_word&quot;,  &quot;search_analyzer&quot;: &quot;ik_max_word&quot;}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>上面代码中，<code>analyzer</code>是字段文本的分词器，<code>search_analyzer</code>是搜索词的分词器。<code>ik_max_word</code>分词器是插件<code>ik</code>提供的，可以对文本进行最大数量的分词。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="五数据操作">五、数据操作<a href="#五数据操作" class="hash-link" aria-label="Direct link to 五、数据操作" title="Direct link to 五、数据操作">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="51-新增记录">5.1 新增记录<a href="#51-新增记录" class="hash-link" aria-label="Direct link to 5.1 新增记录" title="Direct link to 5.1 新增记录">​</a></h3>
<p>向指定的 /Index/Type 发送 PUT 请求，就可以在 Index 里面新增一条记录。比如，向<code>/accounts/person</code>发送请求，就可以新增一条人员记录。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl -X PUT &#x27;localhost:9200/accounts/person/1&#x27; -d &#x27;{  &quot;user&quot;: &quot;张三&quot;,  &quot;title&quot;: &quot;工程师&quot;,  &quot;desc&quot;: &quot;数据库管理&quot;}&#x27; </span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>服务器返回的 JSON 对象，会给出 Index、Type、Id、Version 等信息。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">{  &quot;_index&quot;:&quot;accounts&quot;,  &quot;_type&quot;:&quot;person&quot;,  &quot;_id&quot;:&quot;1&quot;,  &quot;_version&quot;:1,  &quot;result&quot;:&quot;created&quot;,  &quot;_shards&quot;:{&quot;total&quot;:2,&quot;successful&quot;:1,&quot;failed&quot;:0},  &quot;created&quot;:true}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>如果你仔细看，会发现请求路径是<code>/accounts/person/1</code>，最后的<code>1</code>是该条记录的 Id。它不一定是数字，任意字符串（比如<code>abc</code>）都可以。</p>
<p>新增记录的时候，也可以不指定 Id，这时要改成 POST 请求。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl -X POST &#x27;localhost:9200/accounts/person&#x27; -d &#x27;{  &quot;user&quot;: &quot;李四&quot;,  &quot;title&quot;: &quot;工程师&quot;,  &quot;desc&quot;: &quot;系统管理&quot;}&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码中，向<code>/accounts/person</code>发出一个 POST 请求，添加一个记录。这时，服务器返回的 JSON 对象里面，<code>_id</code>字段就是一个随机字符串。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_index&quot;: &quot;accounts&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_type&quot;: &quot;person&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_id&quot;: &quot;AV3qGfrC6jMbsbXb6k1p&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_version&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;result&quot;: &quot;created&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_shards&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;total&quot;: 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;successful&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;failed&quot;: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;created&quot;: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意，如果没有先创建 Index（这个例子是<code>accounts</code>），直接执行上面的命令，Elastic 也不会报错，而是直接生成指定的 Index。所以，打字的时候要小心，不要写错 Index 的名称。</p>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="52-查看记录">5.2 查看记录<a href="#52-查看记录" class="hash-link" aria-label="Direct link to 5.2 查看记录" title="Direct link to 5.2 查看记录">​</a></h3>
<p>向<code>/Index/Type/Id</code>发出 GET 请求，就可以查看这条记录。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl &#x27;localhost:9200/accounts/person/1?pretty=true&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>上面代码请求查看<code>/accounts/person/1</code>这条记录，URL 的参数<code>pretty=true</code>表示以易读的格式返回。</p>
<p>返回的数据中，<code>found</code>字段表示查询成功，<code>_source</code>字段返回原始记录。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_index&quot;: &quot;accounts&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_type&quot;: &quot;person&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_id&quot;: &quot;1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_version&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;found&quot;: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_source&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;user&quot;: &quot;张三&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;title&quot;: &quot;工程师&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;desc&quot;: &quot;数据库管理&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如果 Id 不正确，就查不到数据，<code>found</code>字段就是<code>false</code>。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl &#x27;localhost:9200/weather/beijing/abc?pretty=true&#x27; {  &quot;_index&quot; : &quot;accounts&quot;,  &quot;_type&quot; : &quot;person&quot;,  &quot;_id&quot; : &quot;abc&quot;,  &quot;found&quot; : false}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="53-删除记录">5.3 删除记录<a href="#53-删除记录" class="hash-link" aria-label="Direct link to 5.3 删除记录" title="Direct link to 5.3 删除记录">​</a></h3>
<p>删除记录就是发出 DELETE 请求。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl -X DELETE &#x27;localhost:9200/accounts/person/1&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>这里先不要删除这条记录，后面还要用到。</p>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="54-更新记录">5.4 更新记录<a href="#54-更新记录" class="hash-link" aria-label="Direct link to 5.4 更新记录" title="Direct link to 5.4 更新记录">​</a></h3>
<p>更新记录就是使用 PUT 请求，重新发送一次数据。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl -X PUT &#x27;localhost:9200/accounts/person/1&#x27; -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;{    &quot;user&quot; : &quot;张三&quot;,    &quot;title&quot; : &quot;工程师&quot;,    &quot;desc&quot; : &quot;数据库管理，软件开发&quot;}&#x27;  </span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>上面代码中，我们将原始数据从&quot;数据库管理&quot;改成&quot;数据库管理，软件开发&quot;。 返回结果里面，有几个字段发生了变化。</p>
<blockquote>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;_version&quot; : 2,&quot;result&quot; : &quot;updated&quot;,&quot;created&quot; : false</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<p>可以看到，记录的 Id 没变，但是版本（version）从<code>1</code>变成<code>2</code>，操作类型（result）从<code>created</code>变成<code>updated</code>，<code>created</code>字段变成<code>false</code>，因为这次不是新建记录。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="六数据查询">六、数据查询<a href="#六数据查询" class="hash-link" aria-label="Direct link to 六、数据查询" title="Direct link to 六、数据查询">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="61-返回所有记录">6.1 返回所有记录<a href="#61-返回所有记录" class="hash-link" aria-label="Direct link to 6.1 返回所有记录" title="Direct link to 6.1 返回所有记录">​</a></h3>
<p>使用 GET 方法，直接请求<code>/Index/Type/_search</code>，就会返回所有记录。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl &#x27;localhost:9200/accounts/person/_search&#x27; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;took&quot;: 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;timed_out&quot;: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_shards&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;total&quot;: 5,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;successful&quot;: 5,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;failed&quot;: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;hits&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;total&quot;: 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;max_score&quot;: 1.0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;hits&quot;: [{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_index&quot;: &quot;accounts&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_type&quot;: &quot;person&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_id&quot;: &quot;AV3qGfrC6jMbsbXb6k1p&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_score&quot;: 1.0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_source&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;user&quot;: &quot;李四&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;title&quot;: &quot;工程师&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;desc&quot;: &quot;系统管理&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		}, {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_index&quot;: &quot;accounts&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_type&quot;: &quot;person&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_id&quot;: &quot;1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_score&quot;: 1.0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_source&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;user&quot;: &quot;张三&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;title&quot;: &quot;工程师&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;desc&quot;: &quot;数据库管理，软件开发&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码中  ，返回结果的<code>took</code>字段表示该操作的耗时（单位为毫秒），<code>timed_out</code>字段表示是否超时，<code>hits</code>字段表示命中的记录，里面子字段的含义如下。</p>
<blockquote>
<ul>
<li><code>total</code>：返回记录数，本例是2条。</li>
<li><code>max_score</code>：最高的匹配程度，本例是<code>1.0</code>。</li>
<li><code>hits</code>：返回的记录组成的数组。</li>
</ul>
</blockquote>
<p>返回的记录中，每条记录都有一个<code>_score</code>字段，表示匹配的程序，默认是按照这个字段降序排列。</p>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="62-全文搜索">6.2 全文搜索<a href="#62-全文搜索" class="hash-link" aria-label="Direct link to 6.2 全文搜索" title="Direct link to 6.2 全文搜索">​</a></h3>
<p>Elastic 的查询非常特别，使用自己的查询语法，要求 GET 请求带有数据体。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl &#x27;localhost:9200/accounts/person/_search&#x27;  -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;{  &quot;query&quot; : { &quot;match&quot; : { &quot;desc&quot; : &quot;软件&quot; }}}&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码使用Match 查询，指定的匹配条件是<code>desc</code>字段里面包含&quot;软件&quot;这个词。返回结果如下。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;took&quot;: 3,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;timed_out&quot;: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;_shards&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;total&quot;: 5,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;successful&quot;: 5,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;failed&quot;: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;hits&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;total&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;max_score&quot;: 0.28582606,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;hits&quot;: [{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_index&quot;: &quot;accounts&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_type&quot;: &quot;person&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_id&quot;: &quot;1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_score&quot;: 0.28582606,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;_source&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;user&quot;: &quot;张三&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;title&quot;: &quot;工程师&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;desc&quot;: &quot;数据库管理，软件开发&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Elastic 默认一次返回10条结果，可以通过<code>size</code>字段改变这个设置。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl &#x27;localhost:9200/accounts/person/_search&#x27;  -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;{  &quot;query&quot; : { &quot;match&quot; : { &quot;desc&quot; : &quot;管理&quot; }},  &quot;size&quot;: 1}&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码指定，每次只返回一条结果。</p>
<p>还可以通过<code>from</code>字段，指定位移。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl &#x27;localhost:9200/accounts/person/_search&#x27;  -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;{  &quot;query&quot; : { &quot;match&quot; : { &quot;desc&quot; : &quot;管理&quot; }},  &quot;from&quot;: 1,  &quot;size&quot;: 1}&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码指定，从位置1开始（默认是从位置0开始），只返回一条结果。</p>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="63-逻辑运算">6.3 逻辑运算<a href="#63-逻辑运算" class="hash-link" aria-label="Direct link to 6.3 逻辑运算" title="Direct link to 6.3 逻辑运算">​</a></h3>
<p>如果有多个搜索关键字， Elastic 认为它们是<code>or</code>关系。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl &#x27;localhost:9200/accounts/person/_search&#x27;  -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;{  &quot;query&quot; : { &quot;match&quot; : { &quot;desc&quot; : &quot;软件 系统&quot; }}}&#x27;</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面代码搜索的是<code>软件 or 系统</code>。</p>
<p>如果要执行多个关键词的<code>and</code>搜索，必须使用<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.elastic.co%2Fguide%2Fen%2Felasticsearch%2Freference%2F5.5%2Fquery-dsl-bool-query.html" target="_blank" rel="noopener noreferrer">布尔查询</a>。</p>
<div class="codeBlockContainer_Ty55 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_zoWS"><pre tabindex="0" class="prism-code language-text codeBlock_Po6r thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Llrq"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; $ curl &#x27;localhost:9200/accounts/person/_search&#x27;  -d </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	&quot;query&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		&quot;bool&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			&quot;must&quot;: [{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;match&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;desc&quot;: &quot;软件&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			}, {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				&quot;match&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">					&quot;desc&quot;: &quot;系统&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_EjFN"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RXpO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_sabX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_WdXf"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="七参考链接">七、参考链接<a href="#七参考链接" class="hash-link" aria-label="Direct link to 七、参考链接" title="Direct link to 七、参考链接">​</a></h2>
<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.elastic.co%2Fguide%2Fen%2Felasticsearch%2Freference%2Fcurrent%2Fgetting-started.html" target="_blank" rel="noopener noreferrer">ElasticSearch 官方手册</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.elastic.co%2Fblog%2Fa-practical-introduction-to-elasticsearch" target="_blank" rel="noopener noreferrer">A Practical Introduction to Elasticsearch</a></li>
</ul>
<p>（完）</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-3a3865f474573947.png" alt="" class="img_kGBN"></p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="一前言">一、前言<a href="#一前言" class="hash-link" aria-label="Direct link to 一、前言" title="Direct link to 一、前言">​</a></h4>
<p>在开发网站/App项目的时候，通常需要搭建搜索服务。比如，新闻类应用需要检索标题/内容，社区类应用需要检索用户/帖子。</p>
<p>对于简单的需求，可以使用数据库的 LIKE 模糊搜索，示例：</p>
<blockquote>
<p>SELECT * FROM news WHERE title LIKE &#x27;%法拉利跑车%&#x27;</p>
</blockquote>
<p>可以查询到所有标题含有 &quot;法拉利跑车&quot; 关键词的新闻，但是这种方式有明显的弊端：</p>
<blockquote>
<p>1、模糊查询性能极低，当数据量庞大的时候，往往会使数据库服务中断；</p>
<p>2、无法查询相关的数据，只能严格在标题中匹配关键词。</p>
</blockquote>
<p>因此，需要搭建专门提供搜索功能的服务，具备分词、全文检索等高级功能。 Solr 就是这样一款搜索引擎，可以让你快速搭建适用于自己业务的搜索服务。</p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="二安装">二、安装<a href="#二安装" class="hash-link" aria-label="Direct link to 二、安装" title="Direct link to 二、安装">​</a></h4>
<p>到官网<a href="https://link.jianshu.com/?t=http://lucene.apache.org/solr/" target="_blank" rel="noopener noreferrer">http://lucene.apache.org/solr/</a>下载安装包，解压并进入 Solr 目录：</p>
<blockquote>
<p>wget &#x27;<a href="http://apache.website-solution.net/lucene/solr/6.2.0/solr-6.2.0.tgz" target="_blank" rel="noopener noreferrer">http://apache.website-solution.net/lucene/solr/6.2.0/solr-6.2.0.tgz</a>&#x27;</p>
<p>tar xvf solr-6.2.0.tgz</p>
<p>cd solr-6.2.0</p>
</blockquote>
<p>目录结构如下：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-ddbb880dd1a7bcb0.png" alt="" class="img_kGBN"></p>
<p>Solr 6.2 目录结构</p>
<p>启动 Solr 服务之前，确认已经安装 Java 1.8 ：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-049501dade838caf.png" alt="" class="img_kGBN"></p>
<p>查看 Java 版本</p>
<p>启动 Solr 服务：</p>
<blockquote>
<p>./bin/solr start -m 1g</p>
</blockquote>
<p>Solr 将默认监听 8983 端口，其中 -m 1g 指定分配给 JVM 的内存为 1 G。</p>
<p>在浏览器中访问 Solr 管理后台：</p>
<blockquote>
<p><a href="http://127.0.0.1:8983/solr/#/" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8983/solr/#/</a></p>
</blockquote>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-19bdf6ec1077db99.png" alt="" class="img_kGBN"></p>
<p>Solr 管理后台</p>
<p>创建 Solr 应用：</p>
<blockquote>
<p>./bin/solr create -c my_news</p>
</blockquote>
<p>可以在 solr-6.2.0/server/solr 目录下生成 my_news 文件夹，结构如下：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-9911b7416917ca06.png" alt="" class="img_kGBN"></p>
<p>my_news 目录结构</p>
<p>同时，可以在管理后台看到 my_news：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-81af0fb0b5d89edd.png" alt="" class="img_kGBN"></p>
<p>管理后台</p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="三创建索引">三、创建索引<a href="#三创建索引" class="hash-link" aria-label="Direct link to 三、创建索引" title="Direct link to 三、创建索引">​</a></h4>
<p>我们将从 MySQL 数据库中导入数据到 Solr 并建立索引。</p>
<p>首先，需要了解 Solr 中的两个概念： 字段(field) 和 字段类型(fieldType)，配置示例如下：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-cbc2ba3d84087319.png" alt="" class="img_kGBN"></p>
<p>schema.xml 示例</p>
<p>field 指定一个 字段的名称、是否索引/存储和字段类型。</p>
<p>fieldType 指定一个字段类型的名称以及在查询/索引的时候可能用到的分词插件。</p>
<p>将 solr-6.2.0\server\solr\my_news\conf 目录下默认的配置文件 managed-schema 重命名为 schema.xml 并加入新的 fieldType：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-2657cfb3507d1bae.png" alt="" class="img_kGBN"></p>
<p>分词类型</p>
<p>在 my_news 目录下创建 lib 目录，将用到的分词插件 ik-analyzer-solr5-5.x.jar 加到 lib 目录，结构如下：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-3a3e436e33fa9311.png" alt="" class="img_kGBN"></p>
<p>my_news 目录结构</p>
<p>在 Solr 安装目录下重启服务：</p>
<blockquote>
<p>./bin/solr restart</p>
</blockquote>
<p>可以在管理后台看到新加的类型：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-5609a84930ed96f0.png" alt="" class="img_kGBN"></p>
<p>text_ik 类型</p>
<p>接下来创建和我们数据库字段对应的 field：title 和 content，类型选为 text_ik：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-a46bba01779c0701.png" alt="" class="img_kGBN"></p>
<p>新建字段 title</p>
<p>将要导入数据的 MySQL 数据库表结构：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-ab4dec5179c0f5c3.png" alt="" class="img_kGBN"></p>
<p>编辑 conf/solrconfig.xml 文件，加入类库和数据库配置：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-e3dc609b92f395a1.png" alt="" class="img_kGBN"></p>
<p>类库</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-7a145baf9aa36599.png" alt="" class="img_kGBN"></p>
<p>dataimport config</p>
<p>同时新建数据库连接配置文件 conf/db-mysql-config.xml ，内容如下：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-edc3bb352c36e8c2.png" alt="" class="img_kGBN"></p>
<p>数据库配置文件</p>
<p>将数据库连接组件 mysql-connector-java-5.1.39-bin.jar 放到 lib 目录下，重启 Solr，访问管理后台，执行全量导入数据：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-a4462a20df0716a2.png" alt="" class="img_kGBN"></p>
<p>全量导入数据</p>
<p>创建定时更新脚本：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-f437d561069eedd2.png" alt="" class="img_kGBN"></p>
<p>定时更新脚本</p>
<p>加入到定时任务，每5分钟增量更新一次索引：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-73d93e996f0a132c.png" alt="" class="img_kGBN"></p>
<p>定时任务</p>
<p>在 Solr 管理后台测试搜索结果：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-9f003409af70ae7a.png" alt="" class="img_kGBN"></p>
<p>分词搜索结果</p>
<p>至此，基本的搜索引擎搭建完毕，外部应用只需通过 http 协议提供查询参数，就可以获取搜索结果。</p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="四搜索干预">四、搜索干预<a href="#四搜索干预" class="hash-link" aria-label="Direct link to 四、搜索干预" title="Direct link to 四、搜索干预">​</a></h4>
<p>通常需要对搜索结果进行人工干预，比如编辑推荐、竞价排名或者屏蔽搜索结果。Solr 已经内置了 QueryElevationComponent 插件，可以从配置文件中获取搜索关键词对应的干预列表，并将干预结果排在搜索结果的前面。</p>
<p>在 solrconfig.xml 文件中，可以看到：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-09494ec9437338cd.png" alt="" class="img_kGBN"></p>
<p>干预其请求配置</p>
<p>定义了搜索组件 elevator，应用在 /elevate 的搜  索请求中，干预结果的配置文件在 solrconfig.xml 同目录下的 elevate.xml 中，干预配置示例：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-3f2587b4bb0dcee3.png" alt="" class="img_kGBN"></p>
<p>重启 Solr ，当搜索 &quot;关键词&quot; 的时候，id 为 1和 4 的文档将出现在前面，同时 id = 3 的文档被排除在结果之外，可以看到，没有干预的时候，搜索结果为：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-b12a6ec2234beaef.png" alt="" class="img_kGBN"></p>
<p>无干预结果</p>
<p>当有搜索干预的时候：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-f57a54656abc2f62.png" alt="" class="img_kGBN"></p>
<p>干预结果</p>
<p>通过配置文件干预搜索结果，虽然简单，但是每次更新都要重启 Solr 才能生效，稍显麻烦，我们可以仿照 QueryElevationComponent 类，开发自己的干预组件，例如:从 Redis 中读取干预配置。</p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="五中文分词">五、中文分词<a href="#五中文分词" class="hash-link" aria-label="Direct link to 五、中文分词" title="Direct link to 五、中文分词">​</a></h4>
<p>中文的搜索质量，和分词的效果息息相关，可以在 Solr 管理后台测试分词：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-bc4dfa9a4801846f.png" alt="" class="img_kGBN"></p>
<p>分词结果测试</p>
<p>上例可以看到，使用<a href="https://blog.csdn.net/a724888/article/details/80993677" target="_blank" rel="noopener noreferrer">IKAnalyzer</a>分词插件，对 “北京科技大学” 分词的测试结果。当用户搜索 “北京”、“科技大学”、“科技大”、“科技”、“大学” 这些关键词的时候，都会搜索到文本内容含 “北京科技大学” 的文档。</p>
<p>常用的中文分词插件有 IKAnalyzer、mmseg4j和 Solr 自带的 smartcn 等，分词效果各有优劣，具体选择哪个，可以根据自己的业务场景，分别测试效果再选择。</p>
<p>分词插件一般都有自己的默认词库和扩展词库，默认词库包含了绝大多数常用的中文词语。如果默认词库无法满足你的需求，比如某些专业领域的词汇，可以在扩展词库中手动添加，这样分词插件就能识别新词语了。</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-ac9e935a3b98661c.png" alt="" class="img_kGBN"></p>
<p>分词插件扩展词库配置示例</p>
<p>分词插件还可以指定停止词库，将某些无意义的词汇剔出分词结果，比如：“的”、“哼” 等，例如：</p>
<p><img loading="lazy" src="https://java-tutorial.oss-cn-shanghai.aliyuncs.com/19687-34e025db9e4db451.png" alt="" class="img_kGBN"></p>
<p>去除无意义的词</p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="六总结">六、总结<a href="#六总结" class="hash-link" aria-label="Direct link to 六、总结" title="Direct link to 六、总结">​</a></h4>
<p>以上介绍了 Solr 最常用的一些功能，Solr 本身还有很多其他丰富的功能，比如分布式部署。</p>
<p>希望对你有所帮助。</p>
<h4 class="anchor anchorWithStickyNavbar_HWLp" id="七附录">七、附录<a href="#七附录" class="hash-link" aria-label="Direct link to 七、附录" title="Direct link to 七、附录">​</a></h4>
<p>1、参考资料：</p>
<p><a href="https://link.jianshu.com/?t=https://wiki.apache.org/solr/" target="_blank" rel="noopener noreferrer">https://wiki.apache.org/solr/</a></p>
<p><a href="https://link.jianshu.com/?t=http://lucene.apache.org/solr/quickstart.html" target="_blank" rel="noopener noreferrer">http://lucene.apache.org/solr/quickstart.html</a></p>
<p><a href="https://link.jianshu.com/?t=https://cwiki.apache.org/confluence/display/solr/Apache+Solr+Reference+Guide" target="_blank" rel="noopener noreferrer">https://cwiki.apache.org/confluence/display/solr/Apache+Solr+Reference+Guide</a></p>
<p>2、上述 Demo 中用到的所有配置文件、Jar 包：</p>
<p><a href="https://link.jianshu.com/?t=https://github.com/Ceelog/OpenSchool/blob/master/my_news.zip" target="_blank" rel="noopener noreferrer">https://github.com/Ceelog/OpenSchool/blob/master/my_news.zip</a></p>
<p>3、还有疑问？联系作者微博/微信<a href="https://link.jianshu.com/?t=http://weibo.com/ceelog/" target="_blank" rel="noopener noreferrer">@Ceelog</a></p>
<h1>搜索引擎选型整理：Elasticsearch vs Solr</h1>
<blockquote>
<p>本文首发于<a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.kittypanic.com%2F" target="_blank" rel="noopener noreferrer">我的博客</a>
原文链接：<a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.kittypanic.com%2Felastic_vs_solr%2F" target="_blank" rel="noopener noreferrer">Elasticsearch 与 Solr 的比较</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="elasticsearch简介">Elasticsearch简介<a href="#elasticsearch简介" class="hash-link" aria-label="Direct link to Elasticsearch简介" title="Direct link to Elasticsearch简介">​</a></h2>
<p>Elasticsearch是一个实时的分布式搜索和分析引擎。它可以帮助你用前所未有的速度去处理大规模数据。</p>
<p>它可以用于全文搜索，结构化搜索以及分析，当然你也可以将这三者进行组合。</p>
<p>Elasticsearch是一个建立在全文搜索引擎 Apache Lucene(TM) 基础上的搜索引擎，可以说Lucene是当今最先进，最高效的全功能开源搜索引擎框架。</p>
<p>但是Lucene只是一个框架，要充分利用它的功能，需要使用JAVA，并且在程序中集成Lucene。需要很多的学习了解，才能明白它是如何运行的，Lucene确实非常复杂。</p>
<p>Elasticsearch使用Lucene作为内部引擎，但是在使用它做全文搜索时，只需要使用统一开发好的API即可，而不需要了解其背后复杂的Lucene的运行原理。</p>
<p>当然Elasticsearch并不仅仅是Lucene这么简单，它不但包括了全文搜索功能，还可以进行以下工作:</p>
<ul>
<li>
<p>分布式实时文件存储，并将每一个字段都编入索引，使其可以被搜索。</p>
</li>
<li>
<p>实时分析的分布式搜索引擎。</p>
</li>
<li>
<p>可以扩展到上百台服务器，处理PB级别的结构化或非结构化数据。</p>
</li>
</ul>
<p>这么多的功能被集成到一台服务器上，你可以轻松地通过客户端或者任何你喜欢的程序语言与ES的RESTful API进行交流。</p>
<p>Elasticsearch的上手是非常简单的。它附带了很多非常合理的默认值，这让初学者很好地避免一上手就要面对复杂的理论，</p>
<p>它安装好了就可以使用了，用很小的学习成本就可以变得很有生产力。</p>
<p>随着越学越深入，还可以利用Elasticsearch更多高级的功能，整个引擎可以很灵活地进行配置。可以根据自身需求来定制属于自己的Elasticsearch。</p>
<p>使用案例：</p>
<ul>
<li>
<p>维基百科使用Elasticsearch来进行全文搜做并高亮显示关键词，以及提供search-as-you-type、did-you-mean等搜索建议功能。</p>
</li>
<li>
<p>英国卫报使用Elasticsearch来处理访客日志，以便能将公众对不同文章的反应实时地反馈给各位编辑。</p>
</li>
<li>
<p>StackOverflow将全文搜索与地理位置和相关信息进行结合，以提供more-like-this相关问题的展现。</p>
</li>
<li>
<p>GitHub使用Elasticsearch来检索超过1300亿行代码。</p>
</li>
<li>
<p>每天，Goldman Sachs使用它来处理5TB数据的索引，还有很多投行使用它来分析股票市场的变动。</p>
</li>
</ul>
<p>但是Elasticsearch并不只是面向大型企业的，它还帮助了很多类似DataDog以及Klout的创业公司进行了功能的扩展。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="elasticsearch的优缺点">Elasticsearch的优缺点<a href="#elasticsearch的优缺点" class="hash-link" aria-label="Direct link to Elasticsearch的优缺点" title="Direct link to Elasticsearch的优缺点">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="优点">优点<a href="#优点" class="hash-link" aria-label="Direct link to 优点" title="Direct link to 优点">​</a></h3>
<ol>
<li>Elasticsearch是分布式的。不需要其他组件，分发是实时的，被叫做&quot;Push replication&quot;。</li>
</ol>
<ul>
<li>Elasticsearch 完全支持 Apache Lucene 的接近实时的搜索。</li>
<li>处理多租户（<a href="https://link.juejin.im/?target=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMultitenancy" target="_blank" rel="noopener noreferrer">multitenancy</a>）不需要特殊配置，而Solr则需要更多的高级设置。</li>
<li>Elasticsearch 采用 Gateway 的概念，使得完备份更加简单。</li>
<li>各节点组成对等的网络结构，某些节点出现故障时会自动分配其他节点代替其进行工作。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="缺点">缺点<a href="#缺点" class="hash-link" aria-label="Direct link to 缺点" title="Direct link to 缺点">​</a></h3>
<ol>
<li>只有一名开发者（当前Elasticsearch GitHub组织已经不只如此，已经有了相当活跃的维护者）</li>
</ol>
<ul>
<li>还不够自动（不适合当前新的Index Warmup API）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="solr简介">Solr简介<a href="#solr简介" class="hash-link" aria-label="Direct link to Solr简介" title="Direct link to Solr简介">​</a></h2>
<p>Solr（读作“solar”）是Apache Lucene项目的开源企业搜索平台。其主要功能包括全文检索、命中标示、分面搜索、动态聚类、数据库集成，以及富文本（如Word、PDF）的处理。Solr是高度可扩展的，并提供了分布式搜索和索引复制。Solr是最流行的企业级搜索引擎，Solr4 还增加了NoSQL支持。</p>
<p>Solr是用Java编写、运行在Servlet容器（如 Apache Tomcat 或Jetty）的一个独立的全文搜索服务器。 Solr采用了 Lucene Java 搜索库为核心的全文索引和搜索，并具有类似REST的HTTP/XML和JSON的API。Solr强大的外部配置功能使得无需进行Java编码，便可对其进行调整以适应多种类型的应用程序。Solr有一个插件架构，以支持更多的高级定制。</p>
<p>因为2010年 Apache Lucene 和 Apache Solr 项目合并，两个项目是由同一个Apache软件基金会开发团队制作实现的。提到技术或产品时，Lucene/Solr或Solr/Lucene是一样的。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="solr的优缺点">Solr的优缺点<a href="#solr的优缺点" class="hash-link" aria-label="Direct link to Solr的优缺点" title="Direct link to Solr的优缺点">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="优点-1">优点<a href="#优点-1" class="hash-link" aria-label="Direct link to 优点" title="Direct link to 优点">​</a></h3>
<ol>
<li>Solr有一个更大、更成熟的用户、开发和贡献者社区。</li>
</ol>
<ul>
<li>支持添加多种格式的索引，如：HTML、PDF、微软 Office 系列软件格式以及 JSON、XML、CSV 等纯文本格式。</li>
<li>Solr比较成熟、稳定。</li>
<li>不考虑建索引的同时进行搜索，速度更快。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_HWLp" id="缺点-1">缺点<a href="#缺点-1" class="hash-link" aria-label="Direct link to 缺点" title="Direct link to 缺点">​</a></h3>
<ol>
<li>建立索引时，搜索效率下降，实时索引搜索效率不高。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="elasticsearch与solr的比较">Elasticsearch与Solr的比较<a href="#elasticsearch与solr的比较" class="hash-link" aria-label="Direct link to Elasticsearch与Solr的比较" title="Direct link to Elasticsearch与Solr的比较">​</a></h2>
<p>当单纯的对已有数据进行搜索时，Solr更快。</p>
<p><img loading="lazy" src="https://user-gold-cdn.xitu.io/2016/12/30/d5944021d5ad35ab6c62e4e56ae21e22.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="" class="img_kGBN">Search Fesh Index While Idle</p>
<p>当实时建立索引时, Solr会产生io阻塞，查询性能较差, Elasticsearch具有明显的优势。</p>
<p><img loading="lazy" src="https://user-gold-cdn.xitu.io/2016/12/30/8c908279adf11197d4631c95915fc167.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="" class="img_kGBN">search_fresh_index_while_indexing</p>
<p>随着数据量的增加，Solr的搜索效率会变得更低，而Elasticsearch却没有明显的变化。</p>
<p><img loading="lazy" src="https://user-gold-cdn.xitu.io/2016/12/30/931c2f218ae2c0c145279507b4eb0e7b.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="" class="img_kGBN">search_fresh_index_while_indexing</p>
<p>综上所述，Solr的架构不适合实时搜索的应用。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="实际生产环境测试">实际生产环境测试<a href="#实际生产环境测试" class="hash-link" aria-label="Direct link to 实际生产环境测试" title="Direct link to 实际生产环境测试">​</a></h2>
<p>下图为将搜索引擎从Solr转到Elasticsearch以后的平均查询速度有了50倍的提升。</p>
<p><img loading="lazy" src="https://user-gold-cdn.xitu.io/2016/12/30/76c108b2590ef4835b114dec4a018b8a.jpg?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="" class="img_kGBN">average_execution_time</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="elasticsearch-与-solr-的比较总结">Elasticsearch 与 Solr 的比较总结<a href="#elasticsearch-与-solr-的比较总结" class="hash-link" aria-label="Direct link to Elasticsearch 与 Solr 的比较总结" title="Direct link to Elasticsearch 与 Solr 的比较总结">​</a></h2>
<ul>
<li>
<p>二者安装都很简单；</p>
</li>
<li>
<p>Solr 利用 Zookeeper 进行分布式管理，而 Elasticsearch 自身带有分布式协调管理功能;</p>
</li>
<li>
<p>Solr 支持更多格式的数据，而 Elasticsearch 仅支持json文件格式；</p>
</li>
<li>
<p>Solr 官方提供的功能更多，而 Elasticsearch 本身更注重于核心功能，高级功能多有第三方插件提供；</p>
</li>
<li>
<p>Solr 在传统的搜索应用中表现好于 Elasticsearch，但在处理实时搜索应用时效率明显低于 Elasticsearch。</p>
</li>
</ul>
<p>Solr 是传统搜索应用的有力解决方案，但 Elasticsearch 更适用于新兴的实时搜索应用。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="其他基于lucene的开源搜索引擎解决方案">其他基于Lucene的开源搜索引擎解决方案<a href="#其他基于lucene的开源搜索引擎解决方案" class="hash-link" aria-label="Direct link to 其他基于Lucene的开源搜索引擎解决方案" title="Direct link to 其他基于Lucene的开源搜索引擎解决方案">​</a></h2>
<ol>
<li>
<p>直接使用<a href="https://link.juejin.im/?target=http%3A%2F%2Flucene.apache.org" target="_blank" rel="noopener noreferrer">Lucene</a></p>
<p>说明：Lucene 是一个 JAVA 搜索类库，它本身并不是一个完整的解决方案，需要额外的开发工作。</p>
<p>优点：成熟的解决方案，有很多的成功案例。apache 顶级项目，正在持续快速的进步。庞大而活跃的开发社区，大量的开发人员。它只是一个类库，有足够的定制和优化空间：经过简单定制，就可以满足绝大部分常见的需求；经过优化，可以支持 10亿+ 量级的搜索。</p>
<p>缺点：需要额外的开发工作。所有的扩展，分布式，可靠性等都需要自己实现；非实时，从建索引到可以搜索中间有一个时间延迟，而当前的“近实时”(Lucene Near Real Time search)搜索方案的可扩展性有待进一步完善</p>
</li>
</ol>
<ul>
<li>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Fkatta.sourceforge.net" target="_blank" rel="noopener noreferrer">Katta</a></p>
<p>说明：基于 Lucene 的，支持分布式，可扩展，具有容错功能，准实时的搜索方案。</p>
<p>优点 ：开箱即用，可以与 Hadoop 配合实现分布式。具备扩展和容错机制。</p>
<p>缺点：只是搜索方案，建索引部分还是需要自己实现。在搜索功能上，只实现了最基本的需求。成功案例较少，项目的成熟度稍微差一些。因为需要支持分布式，对于一些复杂的查询需求，定制的难度会比较大。</p>
</li>
<li>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fhadoop%2Fmapreduce%2Ftrunk%2Fsrc%2Fcontrib%2Findex%2FREADME" target="_blank" rel="noopener noreferrer">Hadoop contrib/index</a></p>
<p>说明：Map/Reduce 模式的，分布式建索引方案，可以跟 Katta 配合使用。</p>
<p>优点：分布式建索引，具备可扩展性。</p>
<p>缺点：只是建索引方案，不包括搜索实现。工作在批处理模式，对实时搜索的支持不佳。</p>
</li>
<li>
<p><a href="https://link.juejin.im/?target=http%3A%2F%2Fsna-projects.com" target="_blank" rel="noopener noreferrer">LinkedIn 的开源方案</a></p>
<p>说明：基于 Lucene 的一系列解决方案，包括 准实时搜索 zoie ，facet 搜索实现 bobo ，机器学习算法 decomposer ，摘要存储库 krati ，数据库模式包装 sensei 等等</p>
<p>优点：经过验证的解决方案，支持分布式，可扩展，丰富的功能实现</p>
<p>缺点：与 linkedin 公司的联系太紧密，可定制性比较差</p>
</li>
<li>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ftjake%2FLucandra" target="_blank" rel="noopener noreferrer">Lucandra</a></p>
<p>说明：基于 Lucene，索引存在 cassandra 数据库中</p>
<p>优点：参考 cassandra 的优点</p>
<p>缺点：参考 cassandra 的缺点。另外，这只是一个 demo，没有经过大量验证</p>
</li>
<li>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fakkumar%2Fhbasene" target="_blank" rel="noopener noreferrer">HBasene</a></p>
<p>说明：基于 Lucene，索引存在 HBase 数据库中</p>
<p>优点：参  考 HBase 的优点</p>
<p>缺点：参考 HBase 的缺点。另外，在实现中，lucene terms 是存成行，但每个 term 对应的 posting lists 是以列的方式存储的。随着单个 term 的 posting lists 的增大，查询时的速度受到的影响会非常大</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/backend/后端技术杂谈：Elasticsearch与solr入门实践.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_EYjg" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_eevz"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/code-note-blog/docs/backend/后端技术杂谈：Docker 核心技术与实现原理"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">后端技术杂谈：Docker 核心技术与实现原理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/code-note-blog/docs/backend/后端技术杂谈：Lucene基础原理与实践"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">后端技术杂谈：Lucene基础原理与实践</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lc2k thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一安装" class="table-of-contents__link toc-highlight">一、安装</a></li><li><a href="#二基本概念" class="table-of-contents__link toc-highlight">二、基本概念</a><ul><li><a href="#21-node-与-cluster" class="table-of-contents__link toc-highlight">2.1 Node 与 Cluster</a></li><li><a href="#22-index" class="table-of-contents__link toc-highlight">2.2 Index</a></li><li><a href="#23-document" class="table-of-contents__link toc-highlight">2.3 Document</a></li><li><a href="#24-type" class="table-of-contents__link toc-highlight">2.4 Type</a></li></ul></li><li><a href="#三新建和删除-index" class="table-of-contents__link toc-highlight">三、新建和删除 Index</a></li><li><a href="#四中文分词设置" class="table-of-contents__link toc-highlight">四、中文分词设置</a></li><li><a href="#五数据操作" class="table-of-contents__link toc-highlight">五、数据操作</a><ul><li><a href="#51-新增记录" class="table-of-contents__link toc-highlight">5.1 新增记录</a></li><li><a href="#52-查看记录" class="table-of-contents__link toc-highlight">5.2 查看记录</a></li><li><a href="#53-删除记录" class="table-of-contents__link toc-highlight">5.3 删除记录</a></li><li><a href="#54-更新记录" class="table-of-contents__link toc-highlight">5.4 更新记录</a></li></ul></li><li><a href="#六数据查询" class="table-of-contents__link toc-highlight">六、数据查询</a><ul><li><a href="#61-返回所有记录" class="table-of-contents__link toc-highlight">6.1 返回所有记录</a></li><li><a href="#62-全文搜索" class="table-of-contents__link toc-highlight">6.2 全文搜索</a></li><li><a href="#63-逻辑运算" class="table-of-contents__link toc-highlight">6.3 逻辑运算</a></li></ul></li><li><a href="#七参考链接" class="table-of-contents__link toc-highlight">七、参考链接</a></li><li><a href="#elasticsearch简介" class="table-of-contents__link toc-highlight">Elasticsearch简介</a></li><li><a href="#elasticsearch的优缺点" class="table-of-contents__link toc-highlight">Elasticsearch的优缺点</a><ul><li><a href="#优点" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点" class="table-of-contents__link toc-highlight">缺点</a></li></ul></li><li><a href="#solr简介" class="table-of-contents__link toc-highlight">Solr简介</a></li><li><a href="#solr的优缺点" class="table-of-contents__link toc-highlight">Solr的优缺点</a><ul><li><a href="#优点-1" class="table-of-contents__link toc-highlight">优点</a></li><li><a href="#缺点-1" class="table-of-contents__link toc-highlight">缺点</a></li></ul></li><li><a href="#elasticsearch与solr的比较" class="table-of-contents__link toc-highlight">Elasticsearch与Solr的比较</a></li><li><a href="#实际生产环境测试" class="table-of-contents__link toc-highlight">实际生产环境测试</a></li><li><a href="#elasticsearch-与-solr-的比较总结" class="table-of-contents__link toc-highlight">Elasticsearch 与 Solr 的比较总结</a></li><li><a href="#其他基于lucene的开源搜索引擎解决方案" class="table-of-contents__link toc-highlight">其他基于Lucene的开源搜索引擎解决方案</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/code-note-blog/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/code-note-blog/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>