<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hxx/java/你不可错过的Java学习资源清单" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">你不可错过的Java学习资源清单 | Tommy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aiden-coding.github.io/code-note-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aiden-coding.github.io/code-note-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aiden-coding.github.io/code-note-blog/docs/hxx/java/你不可错过的Java学习资源清单"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="你不可错过的Java学习资源清单 | Tommy"><meta data-rh="true" name="description" content="学习Java和其他技术的资源其实非常多，但是我们需要取其精华去其糟粕，选择那些最好的，最适合我们的，同时也要由浅入深，先易后难。基于这样的一个标准，我在这里为大家提供一份Java的学习资源清单。"><meta data-rh="true" property="og:description" content="学习Java和其他技术的资源其实非常多，但是我们需要取其精华去其糟粕，选择那些最好的，最适合我们的，同时也要由浅入深，先易后难。基于这样的一个标准，我在这里为大家提供一份Java的学习资源清单。"><link data-rh="true" rel="icon" href="/code-note-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aiden-coding.github.io/code-note-blog/docs/hxx/java/你不可错过的Java学习资源清单"><link data-rh="true" rel="alternate" href="https://aiden-coding.github.io/code-note-blog/docs/hxx/java/你不可错过的Java学习资源清单" hreflang="en"><link data-rh="true" rel="alternate" href="https://aiden-coding.github.io/code-note-blog/docs/hxx/java/你不可错过的Java学习资源清单" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/code-note-blog/blog/rss.xml" title="Tommy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/code-note-blog/blog/atom.xml" title="Tommy Atom Feed"><link rel="stylesheet" href="/code-note-blog/assets/css/styles.dd5372db.css">
<script src="/code-note-blog/assets/js/runtime~main.f999fb27.js" defer="defer"></script>
<script src="/code-note-blog/assets/js/main.a0bfbaed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XYiV" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/code-note-blog/"><b class="navbar__title text--truncate">Tommy</b></a><a class="navbar__item navbar__link" href="/code-note-blog/docs/Java/basic/抽象类和接口">java</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/JavaWeb/走进JavaWeb技术世界：JavaWeb的由来和基础知识">javaweb</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/cache/探索Redis设计与实现：连接底层与表面的数据结构robj">cache</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/backend/后端技术杂谈：白话虚拟化技术">backend</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/cs/algorithms/剑指offer">cs</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/database/重新学习MySQL数据库：『浅入浅出』MySQL和InnoDB">database</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/distributed/basic/分布式系统理论基础 ：CAP">distributed</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/interview/BATJ-Experience/面阿里,终获offer">interview</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/mq/kafka/消息队列kafka详解：如何实现死信队列">mq</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/Spring全家桶/Spring/第一个Spring应用">spring</a><a class="navbar__item navbar__link" href="/code-note-blog/docs/mianshi/collection">面试</a><a href="https://aiden-coding.github.io/code-note-blog/SpringCloud%E7%AC%AC3%E5%AD%A32024.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_XbAW colorModeToggle_r5NY"><button class="clean-btn toggleButton_Jx0n toggleButtonDisabled_zYO7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_FjAw"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_qmEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_wJfS"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LABv"><div class="docsWrapper_pdvB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Jioa" type="button"></button><div class="docRoot_qx_v"><main class="docMainContainer_SejT docMainContainerEnhanced_vBcq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_j3Yw"><div class="docItemContainer_XOSC"><article><div class="tocCollapsible_ToOY theme-doc-toc-mobile tocMobile_suYB"><button type="button" class="clean-btn tocCollapsibleButton_VzP_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>你不可错过的Java学习资源清单</h1></header><p><img loading="lazy" src="https://picturecdn.8qwe5.com/18532be2f2284a96b0407e5b21cd525a.webp" alt="" class="img_kGBN"></p>
<p>学习Java和其他技术的资源其实非常多，但是我们需要取其精华去其糟粕，选择那些最好的，最适合我们的，同时也要由浅入深，先易后难。基于这样的一个标准，我在这里为大家提供一份Java的学习资源清单。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="java入门学习资源">Java入门学习资源<a href="#java入门学习资源" class="hash-link" aria-label="Direct link to Java入门学习资源" title="Direct link to Java入门学习资源">​</a></h2>
<p>这里主要推荐的是几个技术学习网站，基本上都是视频学习资源。</p>
<p>1 慕课网慕课网是做得比较好的程序员学习网站了。里面主要提供的是视频学习资源，主要适用于入门，当然其中也有一些进阶的内容，不过一般都是收费的。</p>
<p>2 极客学院极客学院是我最早用于视频学习的网站，当时主要是听室友推荐，看了一些之后发现确实还不错。不过比起慕课网，极客学院的内容可能少一点。</p>
<p>3 w3cSchool这个想必不说大家也知道，最适合入门的学习网站之一，有很多的学习资源，但是也只适合入门，你可以在一天内看完一门语言或技术，大概了解怎么使用。</p>
<p>4 中国MOOC以前我以为这个和慕课网一样，后来发现这个网站主要是做教育资源的，更像是在学校里上课，里面的很多资源都是高校老师提供的，所以想学习一些计算机基础理论知识可以看看这个网站。</p>
<p>5 网易云课堂&amp;腾讯课堂这两个网站大家也都知道，只不过他们不是专门做IT学习资源的，相对来说这方面的学习资源也会比较少一点。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="java后端技术专栏">Java后端技术专栏<a href="#java后端技术专栏" class="hash-link" aria-label="Direct link to Java后端技术专栏" title="Direct link to Java后端技术专栏">​</a></h2>
<p>对于校园招聘来说，最重要的还是基础知识。下面的博客专栏出自我的技术博客：</p>
<p><a href="https://blog.csdn.net/a724888" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/a724888</a></p>
<p>这些专栏中有一些文章是我自己原创的，也有一些文章是转载自技术大牛的，基本都是是我在学习Java后端的两年时间内陆续完成的。</p>
<p>总的来说算是比较全面了，做后端方向的同学可以参考一下。</p>
<p>深入浅出Java核心技术</p>
<p><a href="https://blog.csdn.net/column/details/21930.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21930.html</a></p>
<p>本专栏主要介绍Java基础，并且会结合实现原理以及具体实例来讲解。同时还介绍了Java集合类，设计模式以及Java8的相关知识。</p>
<p>深入理解JVM虚拟机</p>
<p><a href="https://blog.csdn.net/column/details/21960.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21960.html</a></p>
<p>带你走进JVM的世界，整合高质量文章以阐述虚拟机的原理及相关技术，让开发者更好地了解Java的底层运行原理以及相应的调优方法。</p>
<p>Java并发指南</p>
<p><a href="https://blog.csdn.net/column/details/21961.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21961.html</a></p>
<p>本专栏主要介绍Java并发编程相关的基本原理以及进阶知识。主要包括Java多线程基础，Java并发编程基本原理以及JUC并发包的使用和源码解析。</p>
<p>Java网络编程与NIO</p>
<p><a href="https://blog.csdn.net/column/details/21963.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21963.html</a></p>
<p>Java网络编程一直是很重要的一部分内容，其中涉及了socket的使用，以及Java网络编程的IO模型，譬如BIO,NIO,AIO，当然也包括Linux的网络编程模型。</p>
<p>了解这部分知识对于理解网络编程有很多帮助。另外还补充了两个涉及NIO的重要技术：Tomcat和Netty。</p>
<p>JavaWeb技术世界</p>
<p><a href="https://blog.csdn.net/column/details/21850.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21850.html</a></p>
<p>从这里开始打开去往JavaWeb世界的大门。什么是J2EE，什么是JavaWeb，以及这个生态中常用的一些技术：Maven，Spring，Tomcat，Junit，log4j等等。</p>
<p>我们不仅要了解怎么使用它们，更要去了解它们为什么出现，其中一些技术的实现原理是什么。</p>
<p>Spring与SpringMVC源码解析</p>
<p><a href="https://blog.csdn.net/column/details/21851.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21851.html</a></p>
<p>本专栏主要讲解Spring和SpringMVC的实现原理。 Spring是最流行的Java框架之一。</p>
<p>本专栏文章主要包括IOC的实现原理分析，AOP的实现原理分析，事务的实现源码分析等，当然也有SpringMVC的源码解析文章。</p>
<p>重新学习MySQL与Redis</p>
<p><a href="https://blog.csdn.net/column/details/21877.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/21877.html</a></p>
<p>本专栏介绍MySQL的基本知识，比如基本架构，存储引擎，索引原理，主从复制，事务等内容。当然也会讲解一些和sql语句优化有关的知识。</p>
<p>同时本专栏里也介绍了Redis的基本实现原理，包括数据结构，主从复制，集群方案，分布式锁等实现。</p>
<p>分布式系统理论与实践</p>
<p><a href="https://blog.csdn.net/column/details/24090.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/24090.html</a></p>
<p>本专栏介绍分布式的基本理论和相关技术，比如CAP和BASE理论，一致性算法，以及ZooKeeper这类的分布式协调服务。</p>
<p>在分布式实践方面，我们会讲到负载均衡，缓存，分布式事务，分布式锁，以及Dubbo这样的微服务，也包括消息队列，数据库中间件等等。</p>
<p>后端技术杂谈</p>
<p><a href="https://blog.csdn.net/column/details/25481.html" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/column/details/25481.html</a></p>
<p>本专栏涵盖了大后端的众多技术文章，当你在Java后端方面有一定基础以后，再多了解一些相关技术总是有好处的。</p>
<p>除了Java后端的文章以外，还会涉及Hadoop生态，云计算技术，搜索引擎，甚至包括一些数据挖掘  和AI的文章。</p>
<p>总的来说选取了一些不错的基础类文章，能让你对大后端有一个更直观的认识。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="java工程师书单">Java工程师书单<a href="#java工程师书单" class="hash-link" aria-label="Direct link to Java工程师书单" title="Direct link to Java工程师书单">​</a></h2>
<p>我之前专门写了一篇文章介绍了Java工程师的书单，可以这里重点列举一些好书，推荐给大家。</p>
<p>完整内容可以参考这篇文章：</p>
<p>Java工程师必备书单</p>
<p>《计算机网络：自顶向下》这本从应用层讲到物理层，感觉这种方式学起来更轻松。</p>
<p>《图解算法》《啊哈算法》</p>
<p>这两部书籍非常适合学习算法的入门，前者主要用图解的形式覆盖了大部分常用算法，包括dp，贪心等等，可以作为入门书，后者则把很多常用算法都进行了实现，包括搜索，图，树等一些比较高级的常用算法。</p>
<p>《剑指offer》这本书还是要强烈推荐的，毕竟是面试题经常参考的书籍，当然最好有前面基本的铺垫再看，可能收获更大，这本书在面试之前一般都要嚼烂。如果想看Java版本的代码，可以到我的Github仓库中查看。</p>
<p>《Java编程思想》这本书也是被誉为Java神书的存在了，但是对新手不友好，适合有些基础再看，当然要选择性地看。我当时大概只看了1/3</p>
<p>《Java核心技术卷一》 这本书还是比较适合入门的，当然，这种厚皮书要看完还是很有难度的，不过比起上面那本要简单一些</p>
<p>《深入理解JVM虚拟机》 这本书是Java开发者必须看的书，很多jvm的文章都是提取这本书的内容。JVM是Java虚拟机，赋予了Java程序生命，所以好好看看把，我自己就已经看了三遍了。</p>
<p>《Java并发编程艺术》 这本书是国内作者写的Java并发书籍，比上面那一本更简单易懂，  适合作为并发编程的入门书籍，当然，学习并发原理之前，还是先把Java的多线程搞懂吧。</p>
<p>《深入JavaWeb技术内幕》 这本书是Java Web的集大成之作，涵盖了大部分Java Web开发的知识点，不过一本书显然无法把所有细节都讲完，但是作为Java Web的入门或者进阶书籍来看的话还是很不错的。</p>
<p>《Redis设计与实现》 该书全面而完整地讲解了 Redis 的内部运行机制,对 Redis 的大多数单机功能以及所有多机功能的实现原理进行了介绍。这本书把Redis的基本原理讲的一清二楚，包括数据结构，持久化，集群等内容，有空应该看看。</p>
<p>《大型网站技术架构》 这本淘宝系技术指南还是非常值得推崇的，可以说是把大型网站的现代架构进行了一次简单的总结，内容涵盖了各方面，主要讲的是概念，很适合没接触过架构的同学入门。看完以后你会觉得后端技术原来这么博大精深。</p>
<p>《分布式服务框架原理与实践》 上面那本书讲的是分布式架构的实践，而这本书更专注于分布式服务的原理讲解和对应实践，很好地讲述了分布式服务的基本概念，相关技术，以及解决方案等，对于想要学习分布式服务框架的同学来说是本好书。</p>
<p>《从Paxos到Zookeeper分布式一致性原理与实践》 说起分布式系统，我们需要了解它的原理，相关理论及技术，这本书也是从这个角度出发，讲解了分布式系统的一些常用概念，并且带出了分布式一哥zookeeper，可以说是想学分布式技术的同学必看的书籍。</p>
<p>《大数据技术原理与应用》 作为大数据方面的一本教材，厦大教授写的这本书还是非常赞的，从最基础的原理方面讲解了Hadoop的生态系统，并且把每个组件的原理都讲得比较清楚，另外也加入了spark，storm等内容，可以说是大数据入门非常好的一本书了。</p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="技术社区推荐">技术社区推荐<a href="#技术社区推荐" class="hash-link" aria-label="Direct link to 技术社区推荐" title="Direct link to 技术社区推荐">​</a></h2>
<p>学习Java后端两年的时间里，接触过很多的资料，网站和课程，也走了不少弯路，所以这里也总结一些比较好的资源推荐给大家。</p>
<p>0 CSDN和博客园主流的技术交流平台，虽然广告越打越多了，但是还是有很多不错的博文的。</p>
<p>1 importnew 专注Java学习资源分享，适合Java初学者。</p>
<p>2 并发编程网主要分享Java相关进阶内容，适合Java提高。</p>
<p>3 推酷 一个不错的技术分享社区。</p>
<p>4 segmentfault有点像国内的Stack Overflow，适合交流代码问题的地方。</p>
<p>5 掘金一个很有极客范的技术社区，强推，有很多技术大牛分享优质文章。</p>
<p>6 开发者头条一个整合优质技术博客的社区，里面基本上都是精选的高质量博文，适合技术学习提升。</p>
<p>7 v2ex一个极客社区，除了交流技术以外还会有很多和程序员生活相关的话题分享。</p>
<p>8 知乎这个就不必多说了。我在知乎上也有Java技术和校招的专栏，有兴趣的同学可以看看：</p>
<p><a href="https://www.zhihu.com/people/h2pl" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/people/h2pl</a></p>
<p>9 简书简书上有些技术文章也很不错，有空大家也可以去看看。</p>
<p>10 Github</p>
<p>有一些GitHub的项目还是非常不错的，其中也有仓库会分享技术文章。</p>
<p>我的GitHub：<a href="https://github.com/h2pl" target="_blank" rel="noopener noreferrer">https://github.com/h2pl</a></p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="技术大牛推荐">技术大牛推荐<a href="#技术大牛推荐" class="hash-link" aria-label="Direct link to 技术大牛推荐" title="Direct link to 技术大牛推荐">​</a></h2>
<p>1 江南白  衣这位大大绝对是我的Java启蒙导师，他推荐的Java后端书架让我受益匪浅。</p>
<p>2 码农翻身刘欣，一位工作15年的IBM架构师，用最浅显易懂的文章讲解技术的那些事，力荐，他的文章帮我解决了很多困惑。</p>
<p>3 CoolShell陈皓老师的博客相信大家都看过，干货很多，酷壳应该算是国内最有影响力的个人博客了。</p>
<p>4 廖雪峰学习Git和Python，看它的博客就够了。</p>
<p>5 HollisChuang阿里一位研发大佬的博客，主要分享Java技术文章，内容还不错。</p>
<p>6 梁桂钊阿里另一位研发大佬，博客里的后端技术文章非常丰富。</p>
<p>7 chenssy这位大佬分享的Java技术文章也很多，并且有很多基础方面的文章，新手可以多看看。</p>
<p>8 Java Doop一位魔都Java开发者的技术博客，里面有一些不错的讲解源码的文章，数量不是很多，但是质量都挺不错的。</p>
<h1>微信公众号</h1>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="个人公众号黄小斜">个人公众号：黄小斜<a href="#个人公众号黄小斜" class="hash-link" aria-label="Direct link to 个人公众号：黄小斜" title="Direct link to 个人公众号：黄小斜">​</a></h2>
<p>黄小斜是跨考软件工程的 985 硕士，自学 Java 两年，拿到了 BAT 等近十家大厂 offer，从技术小白成长为阿里工程师。</p>
<p>作者专注于 JAVA 后端技术栈，热衷于分享程序员干货、学习经验、求职心得和程序人生，目前黄小斜的CSDN博客有百万+访问量，知乎粉丝2W+，全网已有10W+读者。</p>
<p>黄小斜是一个斜杠青年，坚持学习和写作，相信终身学习的力量，希望和更多的程序员交朋友，一起进步和成长！</p>
<p><strong>原创电子书:</strong>
关注公众号【黄小斜】后回复【原创电子书】即可领取我原创的电子书《菜鸟程序员修炼手册：从技术小白到阿里巴巴Java工程师》</p>
<p><strong>程序员3T技术学习资源：</strong> 一些程序员学习技术的资源大礼包，关注公众号后，后台回复关键字 <strong>“资料”</strong> 即可免费无套路获取。</p>
<p><strong>考研复习资料：</strong>
计算机考研大礼包，都是我自己考研复习时用的一些复习资料,包括公共课和专业的复习视频，这里也推荐给大家，关注公众号后，后台回复关键字 <strong>“考研”</strong> 即可免费获取。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20190829222750556.jpg" alt="" class="img_kGBN"></p>
<h2 class="anchor anchorWithStickyNavbar_HWLp" id="技术公众号java技术江湖">技术公众号：Java技术江湖<a href="#技术公众号java技术江湖" class="hash-link" aria-label="Direct link to 技术公众号：Java技术江湖" title="Direct link to 技术公众号：Java技术江湖">​</a></h2>
<p>如果大家想要实时关注我更新的文章以及分享的干货的话，可以关注我的公众号【Java技术江湖】一位阿里 Java 工程师的技术小站，作者黄小斜，专注 Java 相关技术：SSM、SpringBoot、MySQL、分布式、中间件、集群、Linux、网络、多线程，偶尔讲点Docker、ELK，同时也分享技术干货和学习经验，致力于Java全栈开发！</p>
<p><strong>Java工程师必备学习资源:</strong> 一些Java工程师常用学习资源，关注公众号后，后台回复关键字 <strong>“Java”</strong> 即可免费无套路获取。</p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/20190805090108984.jpg" alt="我的公众号" class="img_kGBN"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/hxx/java/你不可错过的Java学习资源清单.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_EYjg" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_eevz"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_lc2k thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#java入门学习资源" class="table-of-contents__link toc-highlight">Java入门学习资源</a></li><li><a href="#java后端技术专栏" class="table-of-contents__link toc-highlight">Java后端技术专栏</a></li><li><a href="#java工程师书单" class="table-of-contents__link toc-highlight">Java工程师书单</a></li><li><a href="#技术社区推荐" class="table-of-contents__link toc-highlight">技术社区推荐</a></li><li><a href="#技术大牛推荐" class="table-of-contents__link toc-highlight">技术大牛推荐</a></li><li><a href="#个人公众号黄小斜" class="table-of-contents__link toc-highlight">个人公众号：黄小斜</a></li><li><a href="#技术公众号java技术江湖" class="table-of-contents__link toc-highlight">技术公众号：Java技术江湖</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/code-note-blog/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/code-note-blog/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_B3Gq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>